PUBLIC_URL=
DB_URL=
DB_COLLECTION=expenses
DB_COLLECTION_MISC=misc
BOT_TOKEN=
BOT_NAME=
BOT_TELEGRAM_USERNAME=
WEBHOOK_MODE=true
PORT=3010
BIND_IP4=127.0.0.1
ADMINS=
RATE_LIMIT=250
MAINTENANCE_MESSAGE=
ALERT_MESSAGE=